# ProjetManager-Azouma-Lawson

projectmanagerbackend/: pom.xml
projectmanagerbackend/src/main/java/com/mycompany/projectmanagerbackend/: ProjectmanagerbackendApplication.java
projectmanagerbackend/src/main/java/com/mycompany/projectmanagerbackend/dao/: CompanyDAO.java  GenericDAO.java  ProjectDAO.java  TaskDAO.java  TaskLogDAO.java  UserDAO.java
projectmanagerbackend/src/main/java/com/mycompany/projectmanagerbackend/dao/impl/: CompanyDAOImpl.java  GenericDAOImpl.java  ProjectDAOImpl.java  TaskDAOImpl.java  TaskLogDAOImpl.java  UserDAOImpl.java
projectmanagerbackend/src/main/java/com/mycompany/projectmanagerbackend/entities/: AbstractEntity.java  Company.java  EntityItem.java  Project.java  Task.java  TaskLog.java  User.java  UserLog.java
projectmanagerbackend/src/main/java/com/mycompany/projectmanagerbackend/service/: AbstractService.java  CompanyService.java  ProjectService.java  TaskLogService.java  TaskService.java  UserService.java
projectmanagerbackend/src/main/java/com/mycompany/projectmanagerbackend/service/impl/: CompanyServiceImpl.java
projectmanagerbackend/src/main/java/com/mycompany/projectmanagerbackend/vo/: Result.java  ResultFactory.java
projectmanagerbackend/src/main/java/com/mycompany/projectmanagerbackend/web/controller/: CompanyController.java  ProjectController.java  TaskController.java  UserController.java
projectmanagerbackend/src/test/java/com/mycompany/projectmanagerbackend/: ProjectmanagerbackendApplicationTests.java
webAdminInterface/: README.md  angular.json  package-lock.json  package.json  sendBuild.sh
webAdminInterface/src/: index.html  styles.css
webAdminInterface/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.module.ts  auth.guard.ts
webAdminInterface/src/app/app-view/: app-view.component.html  app-view.component.ts
webAdminInterface/src/app/auth/: auth.component.css  auth.component.html  auth.component.ts
webAdminInterface/src/app/coupons/: coupons.component.ts
webAdminInterface/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
webAdminInterface/src/app/gestion-compagnie/: gestion-compagnie.component.ts  gestion-compagnie.spec.ts
webAdminInterface/src/app/header/: header.component.css  header.component.html  header.component.ts
webAdminInterface/src/app/list-demandes/: list-demandes.component.html  list-demandes.component.ts
webAdminInterface/src/app/liste-utilisateurs/: liste-utilisateurs.component.css  liste-utilisateurs.component.html  liste-utilisateurs.component.ts
webAdminInterface/src/app/liste-utilisateurs-actifs/: liste-utilisateurs-actifs.component.css  liste-utilisateurs-actifs.component.html  liste-utilisateurs-actifs.component.spec.ts  liste-utilisateurs-actifs.component.ts
webAdminInterface/src/app/services/: auth.service.ts  coupons.service.ts  exchange.service.ts  tarifications.service.spec.ts  tarifications.service.ts  users.service.ts  xbet.service.ts
webAdminInterface/src/app/shared/: shared.module.ts
webAdminInterface/src/app/shared/area-chart/: area-chart.component.html  area-chart.component.ts
webAdminInterface/src/app/shared/breadcumb/: breadcumb.component.css  breadcumb.component.html  breadcumb.component.ts
webAdminInterface/src/app/shared/bubble-chart/: bubble-chart.component.html  bubble-chart.component.ts
webAdminInterface/src/app/shared/pie-chart/: pie-chart.component.html  pie-chart.component.ts
webAdminInterface/src/app/tarifications/: tarifications.component.html  tarifications.component.ts
webAdminInterface/src/app/toolset/: toolset.component.css  toolset.component.html  toolset.component.spec.ts  toolset.component.ts
webAdminInterface/src/app/xbet-retrait/: xbet-retrait.component.html  xbet-retrait.component.spec.ts  xbet-retrait.component.ts
webAdminInterface/src/assets/css/: all.css
webAdminInterface/src/assets/js/: all.js
webAdminInterface/src/assets/mdbootstrap/: package.json
webAdminInterface/src/environments/: environment.prod.ts  environment.ts
