<?xml version="1.0" encoding="UTF-8"?>
<project> xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.mycompany</groupId>
	<artifactId>projectmanagerbackend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>projectmanagerbackend</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>2.6.7</version>
			<scope>import</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.6.7</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>5.3.19</version>
		</dependency>

		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>3.0.4</version>
			<scope>import</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>2.6.7</version>

		</dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>23.0.0</version>
            <scope>import</scope>
        </dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.22.0</version>
			<scope>import</scope>

		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0.1</version>
			<scope>import</scope>

		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>8.0.1</version>
			<scope>import</scope>

		</dependency>
		<dependency>
			<groupId>stereotype</groupId>
			<artifactId>stereotype</artifactId>
			<version>0.3.1</version>
			<scope>import</scope>
		</dependency>
		<dependency>
			<groupId>com.ibm.websphere.appserver.spi</groupId>
			<artifactId>com.ibm.websphere.appserver.spi.federatedRepository</artifactId>
			<version>1.2.63</version>
			<scope>import</scope>
		</dependency>
		<dependency>
			<groupId>io.openliberty.spi</groupId>
			<artifactId>io.openliberty.federatedRepository.spi</artifactId>
			<version>1.2.63</version>
			<scope>import</scope>
		</dependency>
		<dependency>
			<groupId>org.lazydog.repository</groupId>
			<artifactId>repository-jpa-impl</artifactId>
			<version>1.12</version>
			<scope>import</scope>
		</dependency>
		<dependency>
			<groupId>org.lazydog.repository</groupId>
			<artifactId>repository-api</artifactId>
			<version>1.12</version>
			<scope>import</scope>
		</dependency>
		<dependency>
			<groupId>org.lazydog.repository</groupId>
			<artifactId>repository-parent</artifactId>
			<version>1.12</version>
			<scope>import</scope>
		</dependency>
		<dependency>
			<groupId>org.geckoprojects.repository</groupId>
			<artifactId>org.gecko.emf.repository.api</artifactId>
			<version>9.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
		</dependency>
		<dependency>
			<groupId>nl.talsmasoftware.context</groupId>
			<artifactId>context-propagation-java8</artifactId>
			<version>1.0.11</version>
			<scope>import</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.main.core</groupId>
			<artifactId>context-propagation</artifactId>
			<version>6.2.5</version>
			<scope>import</scope>
		</dependency>
		<dependency>
			<groupId>io.openliberty.features</groupId>
			<artifactId>mpContextPropagation-1.3</artifactId>
			<version>22.0.0.4</version>
		</dependency>
		<dependency>
			<groupId>io.openliberty.features</groupId>
			<artifactId>mpContextPropagation-1.2</artifactId>
			<version>22.0.0.4</version>
			<scope>import</scope>
		</dependency>
		<dependency>
			<groupId>io.openliberty.features</groupId>
			<artifactId>mpContextPropagation-1.0</artifactId>
			<version>22.0.0.4</version>
			<scope>import</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.microprofile.context-propagation</groupId>
			<artifactId>microprofile-context-propagation-api</artifactId>
			<version>1.3</version>
			<scope>import</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.microprofile.context-propagation</groupId>
			<artifactId>microprofile-context-propagation-parent</artifactId>
			<version>1.3</version>
			<scope>import</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.microprofile.context-propagation</groupId>
			<artifactId>microprofile-context-propagation-spec</artifactId>
			<version>1.3</version>
			<scope>import</scope>
		</dependency>
		<dependency>
			<groupId>io.openliberty.features</groupId>
			<artifactId>com.ibm.websphere.appserver.mpJwtPropagation-1.0</artifactId>
			<version>22.0.0.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>clojars</id>
			<name>Clojars</name>
			<url>https://repo.clojars.org/</url>
		</repository>
	</repositories>

</project>
